#SESS_SECRET ===> est utilisée pour spécifier la clé secrète (secret key) utilisée par express-session pour signer les cookies de session. Lorsqu'un cookie de session est signé, cela ajoute une couche de sécurité en vérifiant l'intégrité du cookie et en s'assurant qu'il n'a pas été altéré par des tiers.
# SECRET = asedfrtggdder
 SERVER_PORT=3001

DB_HOST='localhost'
DB_USER='paysansducoin'
DB_PASSWORD='paysansducoin'
DB_PORT=5432
DB_NAME='paysansducoin'

# JWT_SECRET=  96204ea5181a14ad11c541cc9d3bc62c383c6d31f02e3b34897f84de70c619d3